# AllayChat-AIFilter

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/voxelarc/allaychat/aifilter/: AIFilterModule.java  PlayerMessage.java
src/main/java/net/voxelarc/allaychat/aifilter/api/event/: DetectionEvent.java
src/main/java/net/voxelarc/allaychat/aifilter/filter/: AIFilter.java
src/main/java/net/voxelarc/allaychat/aifilter/listener/: DetectionListener.java
src/main/java/net/voxelarc/allaychat/aifilter/mute/: MuteManager.java
src/main/java/net/voxelarc/allaychat/aifilter/mute/impl/: EmptyMuteManager.java  LiteBansMuteManager.java
src/main/java/net/voxelarc/allaychat/aifilter/util/: AIResponse.java  AIUtils.java
src/main/resources/: config.yml  module.yml
