plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.voxelarc.allaychat'
version = '1.0.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "voxelarc-snapshots"
        url = "https://repo.voxelarc.net/snapshots"
    }
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.30')
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")

    compileOnly("net.voxelarc.allaychat:api:1.0.0-SNAPSHOT")

    compileOnly("com.openai:openai-java:2.12.0")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId 'net.voxelarc.allaychat'
            artifactId 'aifilter'
        }
    }
    repositories {
        maven {
            name = "voxelarcSnapshots"
            url = uri("https://repo.voxelarc.net/snapshots")
            credentials {
                username = System.getenv("VOXELARC_REPO_USERNAME")
                password = System.getenv("VOXELARC_REPO_PASSWORD")
            }
        }
        maven {
            name = "voxelarcReleases"
            url = uri("https://repo.voxelarc.net/releases")
            credentials {
                username = System.getenv("VOXELARC_REPO_USERNAME")
                password = System.getenv("VOXELARC_REPO_PASSWORD")
            }
        }
    }
}